<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./index.css">
        <link rel="icon" type="image/x-icon" href="images/A.png">
        <title>1v1.lol | Aura Green</title>
        <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    </head>
    <body>
        <nav class="navbar-main"> 
            <div class="navbar-inner"> 
            <ul>
                <div class="navbar-button navbar-logo left"> 
                    <li><a href="index.html"><img src="images\AURA+BETA.png"
			        width="92.75" 
				height="12.5"></a></li>
                </div>
                <li class="navbar-button"><a href="#">Features</a>
                <ul class="dropdown">
                    <br />
                    <li class="navbar-button"><a href="1v1.lol.html">1v1.lol</a></li>
                    <br />
                    <li class="navbar-button"><a href="minecraft.html">Minecraft</a></li>
                    <br />
                    <li class="navbar-button"><a href="green-onion.html">Green Onion</a></li>
                    <br />
                  </ul>
                </li>
                <li class="navbar-button"><a href="stealth.html">Stealth Mode</a></li>
                <li class="navbar-button"><a href="https://www.google.com">The Google Button</a></li>
<li class="navbar-button right"><a href="https://tiktok.com/@projectaura.official"><img src="images\tiktok.png" alt="Tiktok link" style="width:22.275px;height:25.6px;"></a></li>
<li class="navbar-button right"><a href="chat.html"><img src="images\discord.png" alt="Discord chat" style="width:28.1px;height:21.3px;"></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2>(This may take a while to load)</h2>
        <br>
        <iframe src="Storage/1v1.lol_storage.html" title="1v1.lol" height="500" width="1000" ></iframe>
	<br>
  <div style="text-align:center">
    <form action="Storage/1v1.lol_storage.html">
  <input type="submit" value="Enter fullscreen mode" />
    </form>
</div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </body>
</html>