<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width">
<link rel="icon" type="image/x-icon" href="images/A.png">
        <title>Stealth Mode | Aura Green</title>
  <link href="index.css" rel="stylesheet" type="text/css">
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
</head>
<body>
  <script>var myWindow = window.open("", "");
    myWindow.document.write("<iframe width='100%' height='100%' src='index.html' frameborder='0' allowfullscreen></iframe>");</script>
    <nav class="navbar-main"> 
      <div class="navbar-inner"> 
      <ul>
          <div class="navbar-button navbar-logo left"> 
              <li><a href="index.html"><img src="images\AURA+BETA.png"
        width="92.75" 
  height="12.5" /></a></li>
          </div>
          <li class="navbar-button"><a href="#">Features</a>
          <ul class="dropdown">
              <br />
              <li class="navbar-button"><a href="1v1.lol.html">1v1.lol</a></li>
              <br />
              <li class="navbar-button"><a href="minecraft.html">Minecraft</a></li>
              <br />
              <li class="navbar-button"><a href="green-onion.html">Green Onion</a></li>
              <br />
            </ul>
          </li>
          <li class="navbar-button"><a href="stealth.html">Stealth Mode</a></li>
          <li class="navbar-button"><a href="https://www.google.com">The Google Button</a></li>
<li class="navbar-button right"><a href="https://tiktok.com/@projectaura.official"><img src="images\tiktok.png" alt="Tiktok link" style="width:22.275px;height:25.6px;" /></a></li>
<li class="navbar-button right"><a href="chat.html"><img src="images\discord.png" alt="Discord chat" style="width:28.1px;height:21.3px;" /></a></li>
              </ul>
          </div>
      </div>
  </nav>
  <noscript><p>Please enable javascript.</p></noscript>
  <h3>An about:blank window should open, if not please enable Pop-ups and redirects then reload the page.</h3>




   <meta http-equiv="Refresh" content="5; url='https://www.google.com'" />  
   
   

     
<h3>This site will auto redirect to google in <span id="countdowntimer">5</span> Seconds</h3>

<script type="text/javascript">
    var timeleft = 5;
    var downloadTimer = setInterval(function(){
    timeleft--;
    document.getElementById("countdowntimer").textContent = timeleft;
    if(timeleft <= 0)
        clearInterval(downloadTimer);
    },1000);
</script>
     

</body></html>